<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Resume-2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div class="header">
        <div class="address">
        <h5>777-333-8910<br> 245 North Ave chicago IL, 60201</h5>
      </div>
        <h2 class="myName">Ayah Alqashteeni</h2>
        <img src="logo.png" alt="logo" width="100" height="140"/>
      </div>
      <hr>

<div class="skills">
  <h2>Skills</h2>
</div>
      <div class="row">
        <div class="column">
          <ul>
            <li>Web Development</li>
            <li>Workflow optimization</li>
            <li>Project Management</li>
          </ul>
        </div>

          <div class="column">
          <ul>
            <li>Microsoft office</li>
            <li>Adobe photoshop and illustrator</li>
            <li>SQL database</li>
          </ul>
        </div>

          <div class="column">
          <ul>
            <li>knowledge in 3D design</li>
            <li>Web Development</li>
            <li>Workflow optimization</li>
          </ul>
        </div>
    </div>
    <hr>

    <div class="experience">
      <h2>Professional Experience</h2>
    </div>
      <div class="job1">
        <h6>7/1/2020 - Current</h6>
        <h4>Web Developer</h4>

      </div>
      <div class="text">
      <h5>I'm responsible for the coding, design and layout of a website
        according to a company's specifications.
         As the role takes into consideration user experience and function,
         a certain level of both graphic design and computer programming is
          necessary.</h5>
        </div>

        <h6 class="job1">8/2/2014 - 9/7/2015</h6>
        <h4 class="job1">Software Design</h4>
        <h5 class="text">Software engineers design, develop, and test software
          and applications for computers.
          The main duties and responsibilities of software engineers
          include directing and participating
          in programming activities,
          monitoring, and evaluating
          system performance, and designing and implementing new
          programs and features.</h5>

          <h6 class="job1">10/5/2016 - 9/7/2019</h6>
          <h4 class="job1">Data Entry Clerk</h4>
          <h5 class="text">Maintains database by entering new and updated customer
             and account information. Prepares source data for computer
             entry by compiling and sorting information.
             Establishes entry priorities. Processes customer and
             account source documents by reviewing data for deficiencies.</h5>

             <hr>

             <h2 class="experience">Education</h2>
             <h3 class="text">University of Hawaii, 2010–2014</h3>
             <h5 class="text">Bachelor of IT in Computer Scince</h5>
             <h5 class="text">Business Essentials Certificate</h5>

             <hr>

             <h2 class="experience">Honors</h2>
             <h5 class="text">Prominent Coursework: Intro to Risk Management, Actuary Sciences</h5>
             <h5 class="text">Honors: Member, Phi Mu Epsilon</h5>
             <h5 class="text">Johnson Academic Achievement Scholarship</h5>

<hr>
             <div class="footer">
               <h4>Updated: January 2020</h4>
               </div>


</div>
  </body>
</html>
